# OtusSpring

./: .gitignore  README.md  Special_Logins.out  contacts.txt  linux_openshift_installation.html  main.bat  pom.xml
HW12/: pom.xml
HW12/src/main/java/ru/otus/homework/: SpringBootHomeworkApplication.java
HW12/src/main/java/ru/otus/homework/controllers/: BookCommentRestController.java  BookController.java  BookRestController.java
HW12/src/main/java/ru/otus/homework/models/: Book.java  BookBrief.java
HW12/src/main/java/ru/otus/homework/security/: LibraryUserDetails.java  LibraryUsersDetailsService.java  SecurityConfiguration.java
HW12/src/main/java/ru/otus/homework/services/: DatabaseService.java
HW12/src/main/resources/: data.sql  schema.sql
HW12/src/main/resources/static/js/: books_list.js  common.js
HW12/src/test/java/ru/otus/homework/: TestConst.java
HW12/src/test/java/ru/otus/homework/controllers/: SecurityTest.java  SpringBootHomeworkTestControllersApplication.java
HW12/src/test/resourses/: application.yml
HW13/: pom.xml
HW13/src/main/java/ru/otus/homework/: SpringBootHomeworkApplication.java
HW13/src/main/java/ru/otus/homework/controllers/: BookCommentRestController.java  BookController.java  BookRestController.java  LoginController.java  MvcConsts.java
HW13/src/main/java/ru/otus/homework/models/: Author.java  BookComment.java  Genre.java  LibraryUser.java
HW13/src/main/java/ru/otus/homework/security/: LibraryUserDetails.java  SecurityConst.java
HW13/src/main/java/ru/otus/homework/securityacl/: ACLContext.java  AclSecurityConfiguration.java  BookByGenresSecurityFilter.java
HW13/src/main/java/ru/otus/homework/services/: DatabaseService.java
HW13/src/main/resources/: application.yml  banner.txt  schema.sql
HW13/src/main/resources/static/css/: styles.css
HW13/src/main/resources/static/js/: books_details.js
HW13/src/main/resources/templates/: book_details.html  books_list.html  login.html
HW13/src/main/resources/templates/inc/: header.html
HW13/src/test/java/ru/otus/homework/acl/: ACLTest.java  SpringBootHomeworkTestAclApplication.java
HW13/src/test/resourses/: application.yml
Templates/: Template-rhel7-jre8-hello.yaml
ansible/inventory/: hosts
etc/origin/master/: master-config.yaml
linux_openshift_installation_files/: css.php  js.php
rhel7-jre8-hello/: Dockerfile  run-java.sh
src.old/main/java/ru.otus/homework/configs/: ApplicationConfig.java  DBCreate.java  SecurityConfig.java  YamlSpringProperties.java
src.old/main/java/ru.otus/homework/dao/: ReviewDao.java
src.old/main/java/ru.otus/homework/models/: Author.java  Book.java  Genre.java  Review.java
src.old/main/java/ru.otus/homework/services/security/: UserProfileDetailsService.java
src.old/main/java/ru.otus/outside/: TestData.java
src.old/main/java/ru.otus/outside/utils/: R2DatabaseClient.java
src.old/main/resources/: data.sql  logback-spring.xml
src.old/test/java/ru/otus/homework/: R2dbcIntegrationTest.java
src.old/test/java/ru/otus/homework/controllers/: ControllersIntegrationTest.java  SecurityIntegrationTest.java
src.old/test/java/ru/otus/homework/models/: BookTest.java
src.old/test/resources/: application.yml  create-test-h2.sql
src/main/java/ru.otus/homework/: Main.java
src/main/java/ru.otus/homework/actuator/: BooksHealthIndicator.java
src/main/java/ru.otus/homework/configs/: ApplicationConfig.java  DBCreate.java  DatabaseConfig.java  R2dbcConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru.otus/homework/controllers/: AuthorsController.java  AuthorsRestController.java  BookController.java  BooksController.java  BooksRestController.java  Constants.java  GenresController.java  LoginController.java  ReviewController.java  ReviewsController.java  ReviewsRestController.java
src/main/java/ru.otus/homework/dao/: AuthorDao.java  BookDao.java  GenreDao.java  LibraryUsersDao.java  ReviewDao.java
src/main/java/ru.otus/homework/models/: Author.java  Book.java  Genre.java  LibraryUser.java  Review.java  UserProfile.java
src/main/java/ru.otus/homework/models/dto/: AuthorBookIdDto.java  AuthorDto.java  BookDto.java  ResponseCountDto.java  ReviewDto.java
src/main/java/ru.otus/homework/security/: AclConfig.java  AclMethodSecurityConfiguration.java  Constants.java  LibraryUserDetails.java  LibraryUsersDetailsService.java  SecurityConfiguration.java  UserProfileDetails.java
src/main/java/ru.otus/homework/services/: DataJpaService.java  DatabaseService.java  ImportSqlDataRunner.java
src/main/java/ru.otus/outside/: DBConf.java
src/main/java/ru.otus/outside/utils/: R2DatabaseClient.java
src/main/java/ru/otus/homework/shell/: ShellMigrationCommand.java
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/static/css/: mystyle.css
src/main/resources/static/js/: book-authors.js  book-edit.js  books.js  reviews.js
src/main/resources/templates/: author-edit.html  book-edit.html  books-list.html  books-list.html.old  login.html  reviews-list.html
src/test/java/ru/otus/homework/: R2dbcIntegrationTest.java  TestConst.java
src/test/java/ru/otus/homework/acl/: TestAclSpringBootApplication.java
src/test/java/ru/otus/homework/configs/: R2dbcConfig.java
src/test/java/ru/otus/homework/controllers/: BooksControllerTest.java  ControllersIntegrationTest.java  ReviewsRestControllerTest.java  SecurityIntegrationTest.java  SpringBootHomeworkTestControllersApplication.java
src/test/java/ru/otus/homework/dao/: AuthorDaoTest.java  BookDaoTest.java  DataJpaServiceIntegrationTest.java  GenreDaoTest.java  RepositoryIntegrationTest.java  ReviewDaoTest.java  TestDaoSpringBootApplication.java
src/test/java/ru/otus/homework/models/: AuthorTest.java  BookTest.java  GenreTest.java  ReviewTest.java
src/test/java/ru/otus/homework/services/: DataJpaServiceIntegrationTest.java
src/test/java/ru/otus/outside/: TestData.java
src/test/java/ru/otus/outside/utils/: TestData.java
src/test/resources/: application.yml  create-test-h2.sql  data-test-h2.sql
(+25 files in other folders)
